spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
# Needed to enable 'unique' support
spring.data.mongodb.auto-index-creation=true
# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8050
